.section{
  padding-top: 40px;
  padding-bottom: 40px;
}
.main-heading{
  color: black;
  font-size: 26px;
}
.underline{
  height: 3px;
  width: 10rem;
  background-color: lightskyblue;
  margin-top: 1px;
  margin-bottom: 1px;
}
.bg-c-light{
  background-color: whitesmoke;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.h1-center {
  text-align: center;
}

.image-card {
  width: 100%;
  height: 400px;
}